npm install react-router-dom


*********************Index.js************************************************************************  ******
You'll need to import BrowserRouter, Route, and Switch from react-router-dom package: in index.js
import { BrowserRouter } from 'react-router-dom';



First, you'll need to set up your app to work with React Router. Everything that gets rendered will need to go inside the <BrowserRouter>
// index.js
ReactDOM.render(

    <BrowserRouter>
        <App />
    </BrowserRouter>, 
    
    
    document.getElementById('root')
);


*********************app.js************************************************************************  ******
import { Route, Switch } from 'react-router-dom';

import all componet you want to dispaly

 <Switch>
              
                <Route  exact path="/" component={   () =><h1> hellow this is home page</h1>         }  />
                   <Route  exact path="/about" component={About}  />
                <Route component={Error} />
            </Switch>
************************************************Links*****************************************************
now the above code is just changing from the url now we want to change the code from the tabs or nav bar also for that we will use links
go to the part where you want to create link 
1.import { Link } from 'react-router-dom';

2. component={Link} to="/about"

<Tabs  value={IndicatorCurrentValue}  onChange={Indicator} className={classes.Tabs} variant="scrollable">
    <Tab label="Home" component={Link} to="/" />
    <Tab label="About"    component={Link} to="/about" />
    <Tab label="Service" component={Link} to="/service"/>
    <Tab label="Estimate" component={Link} to="/estimate"/>
    <Tab label="Software" component={Link} to="/software"/>
   
  </Tabs>


